{
  "name": "inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init_db": "npx tsx src/initDB.ts",
    "start": "npx tsx src/bot.ts",
    "test_data": "npx tsx src/testData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
